
.mui-inner-wrap{
	display: flex; 
	flex-direction:column;
	.mui-content{
		flex:1;
		margin-bottom: 50px;
		display:flex;
		flex-direction:column;
	}
}
header{
	width:100%;
	height:100px;
	background:yellow;
	padding:8px;
	box-sizing:border-box;
	.total{
		font-size:14px;
		.pay-wrap{
			span{
				font-size:30px;
				display: block;
				margin:8px;
				box-sizing:border-box;

			}
		}
	}
	.select-time{
		position:absolute;
		top:10px;
		right:10px;
		span{
			border:1px solid black;
			border-radius:10px;
			font-size:14px;
			padding:2px 10px;
		}
	}
}
.con-title{
		width: 100%;	
		height:44px;
		background: #fff;
		display:flex;
		justify-content:space-between;
		align-items: center;
		padding: 0 10px;
		.tab-list{
			border: 1px solid black;
			border-radius: 50px;
			overflow: hidden;
			span{
				font-size: 12px;
				padding: 10px;
				&.active{
					background: yellow;
				}
			}
		}
		
}
.content{
	width: 100%;
	flex:1;
	.bill-wrap{
		width: 100%;
		height:100%;
		overflow: hidden;
		position:relative
	}
	.table-wrap{
		width: 100%;
		height:100%;
		overflow: hidden;
	}
	.day-title{
		display: flex;
		justify-content: space-between;
		padding: 0 15px;
		font-size: 12px;
		width:100%;
		height: 44px;
		line-height: 44px;
		background: white;;
	}
	.mui-slider-handle{
		display: flex;
		justify-content: space-between;
	}
}

.red{
	color: red;
}
.green{
	color: green;
}
.none{
	display: none;
}
